{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Token": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "stocks-server",
    "Audience": "stocks-app",
    "Authority": "https://dev-cfdhp4yerdn6st6a.us.auth0.com/"
  },
  "Auth0": {
    "Domain": "https://dev-cfdhp4yerdn6st6a.us.auth0.com/",
    "Audience": "https://stocks.com/"
  },
  "Services": {
    "Auth0": {
      "ClientId": "AIFzhYwJhpGhOCjklFEYmN7Wd2bvLlyD",
      "ClientSecret": "Qft9rZ3HSBJc9OPaqfhWLb7vei7WkgbN7WuOSYE9US2kQtNgLTQBzgaBImynoCUA",
      "Audience": "https://stocks.com/",
      "GrantType": "client_credentials"
    }
  },
  "AllowedHosts": "*"
}