{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionsString": {
    "Database": "host=localhost;port=5432;database=stocks;username=postgres;password=postgres;"
  },
  "Keys": {
    "PgCrypto": "GET THIS SHIT FROM A HSM"
  },
  "Secrets": {
    "B3": {
      "ClientId": "d0c84ccc-5890-43b1-8edb-81fbbc6c86d7",
      "ClientSecret": "7hx8Q~3JJQUuKg.Kt9ivwQP69J1akcShWBawbaMT",
      "Scope": "0c991613-4c90-454d-8685-d466a47669cb/.default"
    },
    "Stripe": {
      "Webhook": {
        "Token": "whsec_e5501badfe234776b78d7f90705a55ff92de558693ca580f47ac96136ae724ea"
      },
      "Api": {
        "Token": "sk_test_51PEyhlRpQAi2Xl1lGUT03BoExe48jzHKx5zq4OsfX1C0eUzDhbzLdNW51C0favqFlcyiUb92ro3FDbf7KgLjvZwU009xahaA6A"
      }
    },
    "InfoSimples": {
      "Api": {
        "Token": "LOCAL INFOSIMPLES"
      }
    }
  },
  "Certificates": {
    "B3": {
      "Password": ""
    }
  },
  "Auth0": {
    "Domain": "",
    "Authority": "https://dev-cfdhp4yerdn6st6a.us.auth0.com/",
    "Audience": "https://stocks.com/"
  }
}
