{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionsString": {
    "Database": "host=localhost;port=5432;database=stocks;username=postgres;password=postgres;"
  },
  "Keys": {
    "PgCrypto": "GET THIS SHIT FROM A HSM"
  },
  "Secrets": {
    "B3": {
      "ClientId": "",
      "ClientSecret": "",
      "Scope": ""
    },
    "Stripe": {
      "Webhook": {
        "Token": "LOCAL"
      },
      "Api": {
        "Token": ""
      }
    },
    "InfoSimples": {
      "Api": {
        "Token": "LOCAL INFOSIMPLES"
      }
    }
  },
  "Certificates": {
    "B3": {
      "Password": "QDLVLG"
    }
  }
}
